# outdated, using swww

preload = /home/bazzite/Pictures/walls/1.png
wallpaper = ,/home/bazzite/Pictures/walls/1.png

# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
